The objective of the puzzle is to move the entire stack to from left most rode to right most rode, obeying the following simple rules:

1.Only one disk can be moved at a time.
2.Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack or on an empty rod.
3.No larger disk may be placed on top of a smaller disk.

With 3 disks, the puzzle can be solved in 7 moves. The minimal number of moves required to solve a Tower of Hanoi puzzle is 2n - 1, where n is the number of disks.


-----------------------------------------------------------



